T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
ABSTRACT=19
BOOLEAN=20
BREAK=21
CASE=22
CATCH=23
CHAR=24
CLASS=25
CONST=26
DO=27
DOUBLE=28
ELSE=29
ENUM=30
EXTENDS=31
FINAL=32
FINALLY=33
FLOAT=34
FOR=35
IF=36
IMPLEMENTS=37
IMPORT=38
INSTANCEOF=39
INT=40
INTERFACE=41
NEW=42
PACKAGE=43
PRIVATE=44
PROTECTED=45
PUBLIC=46
RETURN=47
STATIC=48
SUPER=49
SWITCH=50
THIS=51
THROW=52
THROWS=53
TRY=54
VOID=55
WHILE=56
SCAN=57
PRINT=58
STRING=59
DECIMAL_LITERAL=60
FLOAT_LITERAL=61
BOOL_LITERAL=62
STRING_LITERAL=63
NULL_LITERAL=64
LPAREN=65
RPAREN=66
LBRACE=67
RBRACE=68
LBRACK=69
RBRACK=70
SEMI=71
COMMA=72
DOT=73
ASSIGN=74
GT=75
LT=76
BANG=77
EQUAL=78
LE=79
GE=80
NOTEQUAL=81
AND=82
OR=83
INC=84
DEC=85
ADD=86
SUB=87
MUL=88
DIV=89
MOD=90
ADD_ASSIGN=91
SUB_ASSIGN=92
MUL_ASSIGN=93
DIV_ASSIGN=94
WS=95
COMMENT=96
LINE_COMMENT=97
IDENTIFIER=98
ERROR=99
NATIVE=100
SYNCHRONIZED=101
TRANSIENT=102
VOLATILE=103
STRICTFP=104
DEFAULT=105
CHAR_LITERAL=106
ASSERT=107
CONTINUE=108
'&'=1
'?'=2
'...'=3
'@'=4
':'=5
');'=6
'|'=7
'~'=8
'^'=9
'&='=10
'|='=11
'^='=12
'>>='=13
'>>>='=14
'<<='=15
'%='=16
'::'=17
'->'=18
'outline'=19
'bool'=20
'stop'=21
'sample'=22
'handle'=23
'letter'=24
'blueprint'=25
'perm'=26
'do'=27
'ddec'=28
'other'=29
'catalog'=30
'childof'=31
'abs'=32
'lastly'=33
'sdec'=34
'loop'=35
'given'=36
'has'=37
'include'=38
'is'=39
'num'=40
'mod'=41
'orig'=42
'bundle'=43
'closed'=44
'secured'=45
'open'=46
'out'=47
'same'=48
'parent'=49
'choose'=50
'self'=51
'shoot'=52
'shoots'=53
'attempt'=54
'emp'=55
'during'=56
'scan'=57
'print'=58
'string'=59
'null'=64
'('=65
')'=66
'{'=67
'}'=68
'['=69
']'=70
';'=71
','=72
'.'=73
'='=74
'>'=75
'<'=76
'!'=77
'=='=78
'<='=79
'>='=80
'!='=81
'&&'=82
'||'=83
'++'=84
'--'=85
'+'=86
'-'=87
'*'=88
'/'=89
'%'=90
'+='=91
'-='=92
'*='=93
'/='=94
