T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
ABSTRACT=18
BOOLEAN=19
BREAK=20
CASE=21
CATCH=22
CHAR=23
CLASS=24
CONST=25
DO=26
DOUBLE=27
ELSE=28
ENUM=29
EXTENDS=30
FINAL=31
FINALLY=32
FLOAT=33
FOR=34
IF=35
IMPLEMENTS=36
IMPORT=37
INSTANCEOF=38
INT=39
INTERFACE=40
NEW=41
PACKAGE=42
PRIVATE=43
PROTECTED=44
PUBLIC=45
RETURN=46
STATIC=47
SUPER=48
SWITCH=49
THIS=50
THROW=51
THROWS=52
TRY=53
VOID=54
WHILE=55
SCAN=56
PRINT=57
STRING=58
DECIMAL_LITERAL=59
FLOAT_LITERAL=60
BOOL_LITERAL=61
STRING_LITERAL=62
NULL_LITERAL=63
LPAREN=64
RPAREN=65
LBRACE=66
RBRACE=67
LBRACK=68
RBRACK=69
SEMI=70
COMMA=71
DOT=72
ASSIGN=73
GT=74
LT=75
BANG=76
EQUAL=77
LE=78
GE=79
NOTEQUAL=80
AND=81
OR=82
INC=83
DEC=84
ADD=85
SUB=86
MUL=87
DIV=88
MOD=89
ADD_ASSIGN=90
SUB_ASSIGN=91
MUL_ASSIGN=92
DIV_ASSIGN=93
WS=94
COMMENT=95
LINE_COMMENT=96
IDENTIFIER=97
ERROR=98
'&'=1
'?'=2
'...'=3
'@'=4
':'=5
'|'=6
'~'=7
'^'=8
'&='=9
'|='=10
'^='=11
'>>='=12
'>>>='=13
'<<='=14
'%='=15
'::'=16
'->'=17
'outline'=18
'bool'=19
'stop'=20
'sample'=21
'handle'=22
'letter'=23
'blueprint'=24
'perm'=25
'do'=26
'ddec'=27
'other'=28
'catalog'=29
'childof'=30
'abs'=31
'lastly'=32
'sdec'=33
'loop'=34
'given'=35
'has'=36
'include'=37
'is'=38
'num'=39
'mod'=40
'orig'=41
'bundle'=42
'closed'=43
'secured'=44
'open'=45
'out'=46
'same'=47
'parent'=48
'choose'=49
'self'=50
'shoot'=51
'shoots'=52
'attempt'=53
'emp'=54
'during'=55
'scan'=56
'print'=57
'string'=58
'null'=63
'('=64
')'=65
'{'=66
'}'=67
'['=68
']'=69
';'=70
','=71
'.'=72
'='=73
'>'=74
'<'=75
'!'=76
'=='=77
'<='=78
'>='=79
'!='=80
'&&'=81
'||'=82
'++'=83
'--'=84
'+'=85
'-'=86
'*'=87
'/'=88
'%'=89
'+='=90
'-='=91
'*='=92
'/='=93
