T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
ABSTRACT=13
BOOLEAN=14
BREAK=15
CASE=16
CATCH=17
CHAR=18
DO=19
DOUBLE=20
ELSE=21
FINAL=22
FINALLY=23
FLOAT=24
FOR=25
IF=26
INT=27
NEW=28
RETURN=29
SWITCH=30
THIS=31
TRY=32
VOID=33
WHILE=34
SCAN=35
PRINT=36
STRING=37
DECIMAL_LITERAL=38
FLOAT_LITERAL=39
BOOL_LITERAL=40
CHAR_LITERAL=41
STRING_LITERAL=42
NULL_LITERAL=43
LPAREN=44
RPAREN=45
LBRACE=46
RBRACE=47
LBRACK=48
RBRACK=49
SEMI=50
COMMA=51
DOT=52
ASSIGN=53
GT=54
LT=55
BANG=56
EQUAL=57
LE=58
GE=59
NOTEQUAL=60
AND=61
OR=62
INC=63
DEC=64
ADD=65
SUB=66
MUL=67
DIV=68
MOD=69
ADD_ASSIGN=70
SUB_ASSIGN=71
MUL_ASSIGN=72
DIV_ASSIGN=73
WS=74
COMMENT=75
LINE_COMMENT=76
IDENTIFIER=77
ERROR=78
'?'=1
'...'=2
'@'=3
'|'=4
':'=5
'&='=6
'|='=7
'^='=8
'>>='=9
'>>>='=10
'<<='=11
'%='=12
'outline'=13
'bool'=14
'stop'=15
'sample'=16
'handle'=17
'letter'=18
'do'=19
'ddec'=20
'other'=21
'abs'=22
'lastly'=23
'sdec'=24
'loop'=25
'given'=26
'num'=27
'orig'=28
'out'=29
'choose'=30
'self'=31
'attempt'=32
'emp'=33
'during'=34
'scan'=35
'print'=36
'string'=37
'null'=43
'('=44
')'=45
'{'=46
'}'=47
'['=48
']'=49
';'=50
','=51
'.'=52
'='=53
'>'=54
'<'=55
'!'=56
'=='=57
'<='=58
'>='=59
'!='=60
'&&'=61
'||'=62
'++'=63
'--'=64
'+'=65
'-'=66
'*'=67
'/'=68
'%'=69
'+='=70
'-='=71
'*='=72
'/='=73
