T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
ABSTRACT=6
BOOLEAN=7
BREAK=8
CASE=9
CHAR=10
CONST=11
DO=12
DOUBLE=13
ELSE=14
FLOAT=15
FOR=16
IF=17
INT=18
RETURN=19
SWITCH=20
THIS=21
VOID=22
WHILE=23
SCAN=24
PRINT=25
STRING=26
DECIMAL_LITERAL=27
FLOAT_LITERAL=28
BOOL_LITERAL=29
STRING_LITERAL=30
NULL_LITERAL=31
LPAREN=32
RPAREN=33
LBRACE=34
RBRACE=35
LBRACK=36
RBRACK=37
SEMI=38
COMMA=39
DOT=40
ASSIGN=41
GT=42
LT=43
BANG=44
EQUAL=45
LE=46
GE=47
NOTEQUAL=48
AND=49
OR=50
INC=51
DEC=52
ADD=53
SUB=54
MUL=55
DIV=56
MOD=57
ADD_ASSIGN=58
SUB_ASSIGN=59
MUL_ASSIGN=60
DIV_ASSIGN=61
WS=62
COMMENT=63
LINE_COMMENT=64
IDENTIFIER=65
ERROR=66
PUBLIC=67
FINAL=68
STATIC=69
THROWS=70
EXTENDS=71
SUPER=72
CHAR_LITERAL=73
DEFAULT=74
'?'=1
'...'=2
'@'=3
');'=4
':'=5
'outline'=6
'bool'=7
'stop'=8
'sample'=9
'letter'=10
'perm'=11
'do'=12
'ddec'=13
'other'=14
'sdec'=15
'loop'=16
'given'=17
'num'=18
'out'=19
'choose'=20
'self'=21
'emp'=22
'during'=23
'scan'=24
'print'=25
'string'=26
'null'=31
'('=32
')'=33
'{'=34
'}'=35
'['=36
']'=37
';'=38
','=39
'.'=40
'='=41
'>'=42
'<'=43
'!'=44
'=='=45
'<='=46
'>='=47
'!='=48
'&&'=49
'||'=50
'++'=51
'--'=52
'+'=53
'-'=54
'*'=55
'/'=56
'%'=57
'+='=58
'-='=59
'*='=60
'/='=61
