ABSTRACT=1
BOOLEAN=2
BREAK=3
CASE=4
CATCH=5
CHAR=6
CLASS=7
CONST=8
DO=9
DOUBLE=10
ELSE=11
ENUM=12
EXTENDS=13
FINAL=14
FINALLY=15
FLOAT=16
FOR=17
IF=18
IMPLEMENTS=19
IMPORT=20
INSTANCEOF=21
INT=22
INTERFACE=23
NEW=24
PACKAGE=25
PRIVATE=26
PROTECTED=27
PUBLIC=28
RETURN=29
STATIC=30
SUPER=31
SWITCH=32
THIS=33
THROW=34
THROWS=35
TRY=36
VOID=37
WHILE=38
DECIMAL_LITERAL=39
HEX_LITERAL=40
OCT_LITERAL=41
BINARY_LITERAL=42
FLOAT_LITERAL=43
HEX_FLOAT_LITERAL=44
BOOL_LITERAL=45
CHAR_LITERAL=46
STRING_LITERAL=47
NULL_LITERAL=48
LPAREN=49
RPAREN=50
LBRACE=51
RBRACE=52
LBRACK=53
RBRACK=54
SEMI=55
COMMA=56
DOT=57
ASSIGN=58
GT=59
LT=60
BANG=61
TILDE=62
QUESTION=63
COLON=64
EQUAL=65
LE=66
GE=67
NOTEQUAL=68
AND=69
OR=70
INC=71
DEC=72
ADD=73
SUB=74
MUL=75
DIV=76
BITAND=77
BITOR=78
CARET=79
MOD=80
ADD_ASSIGN=81
SUB_ASSIGN=82
MUL_ASSIGN=83
DIV_ASSIGN=84
AND_ASSIGN=85
OR_ASSIGN=86
XOR_ASSIGN=87
MOD_ASSIGN=88
LSHIFT_ASSIGN=89
RSHIFT_ASSIGN=90
URSHIFT_ASSIGN=91
ARROW=92
COLONCOLON=93
AT=94
ELLIPSIS=95
WS=96
COMMENT=97
LINE_COMMENT=98
IDENTIFIER=99
'outline'=1
'bool'=2
'stop'=3
'sample'=4
'handle'=5
'letter'=6
'blueprint'=7
'perm'=8
'do'=9
'ddec'=10
'other'=11
'catalog'=12
'childof'=13
'abs'=14
'lastly'=15
'sdec'=16
'loop'=17
'given'=18
'has'=19
'include'=20
'is'=21
'num'=22
'mod'=23
'orig'=24
'bundle'=25
'closed'=26
'secured'=27
'open'=28
'out'=29
'same'=30
'parent'=31
'choose'=32
'self'=33
'shoot'=34
'shoots'=35
'attempt'=36
'emp'=37
'during'=38
'null'=48
'('=49
')'=50
'{'=51
'}'=52
'['=53
']'=54
';'=55
','=56
'.'=57
'='=58
'>'=59
'<'=60
'!'=61
'~'=62
'?'=63
':'=64
'=='=65
'<='=66
'>='=67
'!='=68
'&&'=69
'||'=70
'++'=71
'--'=72
'+'=73
'-'=74
'*'=75
'/'=76
'&'=77
'|'=78
'^'=79
'%'=80
'+='=81
'-='=82
'*='=83
'/='=84
'&='=85
'|='=86
'^='=87
'%='=88
'<<='=89
'>>='=90
'>>>='=91
'->'=92
'::'=93
'@'=94
'...'=95
