open blueprint TestCase3 {
	emp testOne() {
		num x = 0;
		x = scan("Input a number: ");
	
		loop(num i; i < 10; i += 1) { <!>//syntax error #1<!>
			print("Hello " +x+); <!>//syntax error #2<!>
	
		<!>//syntax error #3 (missing curly brace)<!>
	}

	emp testTwo(sdec x) {
		given(x = 4) <!>//syntax error #4 <!> {
			print(x iz a very huge number); <!>//syntax error #5<!>
		} 
	}

	emp main() {
		sdec value = (5 * 1) + (5 * 5 / 1 + 3 + (4 + (5 * 3)))/2.0f * 8.0f;

		this.testOne()(x); <!>//syntax error #6<!>
		this.testTwo(123 ++value); <!>//syntax error #7<!>
	}
}

