<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.StatusBar?>
<?import org.fxmisc.richtext.CodeArea?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <right>
      <VBox fx:id="rightBox" alignment="CENTER" minWidth="150.0" prefHeight="200.0" prefWidth="250.0" styleClass="side-bar" BorderPane.alignment="TOP_CENTER">
         <children>
            <ListView fx:id="consoleArea2" prefWidth="200.0" styleClass="listView" />
             <ListView fx:id="consoleArea3" maxHeight="400.0" prefHeight="200.0" prefWidth="200.0" styleClass="listView" />
         </children>
      </VBox>
   </right>
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
            <Button fx:id="scanBtn" mnemonicParsing="false" onAction="#onScanClick" text="Scan">
                <graphic>
                    <FontAwesomeIconView fill="#cfb648" glyphName="CODEPEN" size="15" strokeType="OUTSIDE" strokeWidth="0.0" />
                </graphic>
                <VBox.margin>
                    <Insets bottom="2.0" top="2.0" />
                </VBox.margin>
            </Button>
            <Button fx:id="parseBtn" mnemonicParsing="false" onAction="#onParseClick" text="Parse">
                <graphic>
                    <FontAwesomeIconView glyphName="CODE_FORK" size="15" strokeType="OUTSIDE" strokeWidth="0.0" />
                </graphic>
                <VBox.margin>
                    <Insets bottom="2.0" top="2.0" />
                </VBox.margin>
            </Button>
            <CheckBox fx:id="parseChk" mnemonicParsing="false" text="Parse Tree" />
            <Button fx:id="runBtn" mnemonicParsing="false" onAction="#onRunClick" text="Run">
                <graphic>
                    <FontAwesomeIconView fill="#17d052" glyphName="PLAY" size="15" strokeType="OUTSIDE" strokeWidth="0.0" />
                </graphic>
                <VBox.margin>
                    <Insets bottom="2.0" top="2.0" />
                </VBox.margin>
            </Button>
            <CheckBox fx:id="collectChk" mnemonicParsing="false" text="Errors" />
            <Button fx:id="runStepBtn" mnemonicParsing="false" onAction="#onRunStepClick" text="Run (Step)">
                <graphic>
                    <FontAwesomeIconView fill="#3467d7" glyphName="PLAY" size="15" strokeType="OUTSIDE" strokeWidth="0.0" />
                </graphic>
                <VBox.margin>
                    <Insets bottom="2.0" top="2.0" />
                </VBox.margin>
            </Button>
            <Button fx:id="stopBtn" disable="true" mnemonicParsing="false" onAction="#onStopClick" text="Stop">
                <graphic>
                    <FontAwesomeIconView fill="#ee3333" glyphName="STOP" size="15" strokeType="OUTSIDE" strokeWidth="0.0" />
                </graphic>
                <VBox.margin>
                    <Insets bottom="2.0" top="2.0" />
                </VBox.margin>
            </Button>
            <Button fx:id="refactorBtn" mnemonicParsing="false" onAction="#onRefactorClick" text="Refactor">
                <graphic>
                    <FontAwesomeIconView fill="#00ffd0" glyphName="DEDENT" size="15" strokeType="OUTSIDE" strokeWidth="0.0" />
                </graphic>
                <VBox.margin>
                    <Insets bottom="2.0" top="2.0" />
                </VBox.margin>
            </Button>
            <Button fx:id="clearBtn" mnemonicParsing="false" onAction="#onClearClick" text="Clear">
                <graphic>
                    <FontAwesomeIconView fill="#adadb2" glyphName="REFRESH" size="15" strokeType="OUTSIDE" strokeWidth="0.0" />
                </graphic>
                <VBox.margin>
                    <Insets bottom="2.0" top="2.0" />
                </VBox.margin>
            </Button>
            <Button fx:id="openBtn" mnemonicParsing="false" onAction="#onOpenClick" text="Open">
                <graphic>
                    <FontAwesomeIconView fill="#cd8f3a" glyphName="FOLDER_OPEN" size="15" strokeType="OUTSIDE" strokeWidth="0.0" />
                </graphic>
                <VBox.margin>
                    <Insets bottom="2.0" top="2.0" />
                </VBox.margin>
            </Button>
            <Button fx:id="saveBtn" mnemonicParsing="false" onAction="#onSaveClick" text="Save">
                <graphic>
                    <FontAwesomeIconView fill="#1959cf" glyphName="SAVE" size="15" strokeType="OUTSIDE" strokeWidth="0.0" />
                </graphic>
                <VBox.margin>
                    <Insets bottom="2.0" top="2.0" />
                </VBox.margin>
            </Button>
            <Button fx:id="optionsBtn" mnemonicParsing="false" onAction="#onOptionsClick" text="Options">
                <graphic>
                    <FontAwesomeIconView fill="#727272" glyphName="GEAR" size="15" strokeType="OUTSIDE" strokeWidth="0.0" />
                </graphic>
                <VBox.margin>
                    <Insets bottom="2.0" top="2.0" />
                </VBox.margin>
            </Button>
        </items>
      </ToolBar>
   </top>
   <center>
      <SplitPane fx:id="splitPane" dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane fx:id="topAnchor" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <CodeArea fx:id="codeArea" prefHeight="200.0" prefWidth="200.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="bottomAnchor" minHeight="0.0" minWidth="0.0" prefHeight="10.0" prefWidth="160.0">
                <children>
                    <TextArea fx:id="consoleArea" prefHeight="100.0" prefWidth="200.0" styleClass="console-area" />
                </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>
   <bottom>
      <StatusBar fx:id="statusBar" prefHeight="200.0" prefWidth="200.0" text="Console ready" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
