T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
ABSTRACT=13
BOOLEAN=14
BREAK=15
CASE=16
CHAR=17
DO=18
DOUBLE=19
ELSE=20
FINAL=21
FLOAT=22
FOR=23
IF=24
INT=25
NEW=26
RETURN=27
SWITCH=28
THIS=29
VOID=30
WHILE=31
SCAN=32
PRINT=33
STRING=34
DECIMAL_LITERAL=35
FLOAT_LITERAL=36
BOOL_LITERAL=37
STRING_LITERAL=38
NULL_LITERAL=39
LPAREN=40
RPAREN=41
LBRACE=42
RBRACE=43
LBRACK=44
RBRACK=45
SEMI=46
COMMA=47
DOT=48
ASSIGN=49
GT=50
LT=51
BANG=52
EQUAL=53
LE=54
GE=55
NOTEQUAL=56
AND=57
OR=58
INC=59
DEC=60
ADD=61
SUB=62
MUL=63
DIV=64
MOD=65
ADD_ASSIGN=66
SUB_ASSIGN=67
MUL_ASSIGN=68
DIV_ASSIGN=69
WS=70
COMMENT=71
LINE_COMMENT=72
IDENTIFIER=73
ERROR=74
'?'=1
'...'=2
'@'=3
');'=4
':'=5
'&='=6
'|='=7
'^='=8
'>>='=9
'>>>='=10
'<<='=11
'%='=12
'outline'=13
'bool'=14
'stop'=15
'sample'=16
'letter'=17
'do'=18
'ddec'=19
'other'=20
'abs'=21
'sdec'=22
'loop'=23
'given'=24
'num'=25
'orig'=26
'out'=27
'choose'=28
'self'=29
'emp'=30
'during'=31
'scan'=32
'print'=33
'string'=34
'null'=39
'('=40
')'=41
'{'=42
'}'=43
'['=44
']'=45
';'=46
','=47
'.'=48
'='=49
'>'=50
'<'=51
'!'=52
'=='=53
'<='=54
'>='=55
'!='=56
'&&'=57
'||'=58
'++'=59
'--'=60
'+'=61
'-'=62
'*'=63
'/'=64
'%'=65
'+='=66
'-='=67
'*='=68
'/='=69
