T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
ABSTRACT=13
BOOLEAN=14
BREAK=15
CASE=16
CHAR=17
CONST=18
DO=19
DOUBLE=20
ELSE=21
FLOAT=22
FOR=23
IF=24
INT=25
RETURN=26
SWITCH=27
THIS=28
VOID=29
WHILE=30
SCAN=31
PRINT=32
STRING=33
DECIMAL_LITERAL=34
FLOAT_LITERAL=35
BOOL_LITERAL=36
STRING_LITERAL=37
NULL_LITERAL=38
LPAREN=39
RPAREN=40
LBRACE=41
RBRACE=42
LBRACK=43
RBRACK=44
SEMI=45
COMMA=46
DOT=47
ASSIGN=48
GT=49
LT=50
BANG=51
EQUAL=52
LE=53
GE=54
NOTEQUAL=55
AND=56
OR=57
INC=58
DEC=59
ADD=60
SUB=61
MUL=62
DIV=63
MOD=64
ADD_ASSIGN=65
SUB_ASSIGN=66
MUL_ASSIGN=67
DIV_ASSIGN=68
WS=69
COMMENT=70
LINE_COMMENT=71
IDENTIFIER=72
ERROR=73
'?'=1
'...'=2
'@'=3
');'=4
':'=5
'&='=6
'|='=7
'^='=8
'>>='=9
'>>>='=10
'<<='=11
'%='=12
'outline'=13
'bool'=14
'stop'=15
'sample'=16
'letter'=17
'perm'=18
'do'=19
'ddec'=20
'other'=21
'sdec'=22
'loop'=23
'given'=24
'num'=25
'out'=26
'choose'=27
'self'=28
'emp'=29
'during'=30
'scan'=31
'print'=32
'string'=33
'null'=38
'('=39
')'=40
'{'=41
'}'=42
'['=43
']'=44
';'=45
','=46
'.'=47
'='=48
'>'=49
'<'=50
'!'=51
'=='=52
'<='=53
'>='=54
'!='=55
'&&'=56
'||'=57
'++'=58
'--'=59
'+'=60
'-'=61
'*'=62
'/'=63
'%'=64
'+='=65
'-='=66
'*='=67
'/='=68
