T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
ABSTRACT=13
BOOLEAN=14
BREAK=15
CASE=16
CHAR=17
DO=18
DOUBLE=19
ELSE=20
FINAL=21
FLOAT=22
FOR=23
IF=24
INT=25
NEW=26
RETURN=27
SWITCH=28
THIS=29
VOID=30
WHILE=31
SCAN=32
PRINT=33
STRING=34
DECIMAL_LITERAL=35
FLOAT_LITERAL=36
BOOL_LITERAL=37
CHAR_LITERAL=38
STRING_LITERAL=39
NULL_LITERAL=40
LPAREN=41
RPAREN=42
LBRACE=43
RBRACE=44
LBRACK=45
RBRACK=46
SEMI=47
COMMA=48
DOT=49
ASSIGN=50
GT=51
LT=52
BANG=53
EQUAL=54
LE=55
GE=56
NOTEQUAL=57
AND=58
OR=59
INC=60
DEC=61
ADD=62
SUB=63
MUL=64
DIV=65
MOD=66
ADD_ASSIGN=67
SUB_ASSIGN=68
MUL_ASSIGN=69
DIV_ASSIGN=70
WS=71
COMMENT=72
LINE_COMMENT=73
IDENTIFIER=74
ERROR=75
'?'=1
'...'=2
'@'=3
');'=4
':'=5
'&='=6
'|='=7
'^='=8
'>>='=9
'>>>='=10
'<<='=11
'%='=12
'outline'=13
'bool'=14
'stop'=15
'sample'=16
'letter'=17
'do'=18
'ddec'=19
'other'=20
'abs'=21
'sdec'=22
'loop'=23
'given'=24
'num'=25
'orig'=26
'out'=27
'choose'=28
'self'=29
'emp'=30
'during'=31
'scan'=32
'print'=33
'string'=34
'null'=40
'('=41
')'=42
'{'=43
'}'=44
'['=45
']'=46
';'=47
','=48
'.'=49
'='=50
'>'=51
'<'=52
'!'=53
'=='=54
'<='=55
'>='=56
'!='=57
'&&'=58
'||'=59
'++'=60
'--'=61
'+'=62
'-'=63
'*'=64
'/'=65
'%'=66
'+='=67
'-='=68
'*='=69
'/='=70
