T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
ABSTRACT=22
BOOLEAN=23
BREAK=24
CASE=25
CATCH=26
CHAR=27
CLASS=28
CONST=29
DO=30
DOUBLE=31
ELSE=32
ENUM=33
EXTENDS=34
FINAL=35
FINALLY=36
FLOAT=37
FOR=38
IF=39
IMPLEMENTS=40
IMPORT=41
INSTANCEOF=42
INT=43
INTERFACE=44
NEW=45
PACKAGE=46
PRIVATE=47
PROTECTED=48
PUBLIC=49
RETURN=50
STATIC=51
SUPER=52
SWITCH=53
THIS=54
THROW=55
THROWS=56
TRY=57
VOID=58
WHILE=59
DECIMAL_LITERAL=60
FLOAT_LITERAL=61
BOOL_LITERAL=62
STRING_LITERAL=63
NULL_LITERAL=64
LPAREN=65
RPAREN=66
LBRACE=67
RBRACE=68
LBRACK=69
RBRACK=70
SEMI=71
COMMA=72
DOT=73
ASSIGN=74
GT=75
LT=76
BANG=77
EQUAL=78
LE=79
GE=80
NOTEQUAL=81
AND=82
OR=83
INC=84
DEC=85
ADD=86
SUB=87
MUL=88
DIV=89
MOD=90
WS=91
COMMENT=92
LINE_COMMENT=93
IDENTIFIER=94
ERROR=95
'&'=1
'?'=2
'...'=3
'@'=4
':'=5
'|'=6
'~'=7
'^'=8
'+='=9
'-='=10
'*='=11
'/='=12
'&='=13
'|='=14
'^='=15
'>>='=16
'>>>='=17
'<<='=18
'%='=19
'::'=20
'->'=21
'outline'=22
'bool'=23
'stop'=24
'sample'=25
'handle'=26
'letter'=27
'blueprint'=28
'perm'=29
'do'=30
'ddec'=31
'other'=32
'catalog'=33
'childof'=34
'abs'=35
'lastly'=36
'sdec'=37
'loop'=38
'given'=39
'has'=40
'include'=41
'is'=42
'num'=43
'mod'=44
'orig'=45
'bundle'=46
'closed'=47
'secured'=48
'open'=49
'out'=50
'same'=51
'parent'=52
'choose'=53
'self'=54
'shoot'=55
'shoots'=56
'attempt'=57
'emp'=58
'during'=59
'null'=64
'('=65
')'=66
'{'=67
'}'=68
'['=69
']'=70
';'=71
','=72
'.'=73
'='=74
'>'=75
'<'=76
'!'=77
'=='=78
'<='=79
'>='=80
'!='=81
'&&'=82
'||'=83
'++'=84
'--'=85
'+'=86
'-'=87
'*'=88
'/'=89
'%'=90
