token literal names:
null
'?'
'...'
'@'
');'
':'
'&='
'|='
'^='
'>>='
'>>>='
'<<='
'%='
'outline'
'bool'
'stop'
'sample'
'letter'
'do'
'ddec'
'other'
'abs'
'sdec'
'loop'
'given'
'num'
'orig'
'out'
'choose'
'self'
'emp'
'during'
'scan'
'print'
'string'
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'+='
'-='
'*='
'/='
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
ABSTRACT
BOOLEAN
BREAK
CASE
CHAR
DO
DOUBLE
ELSE
FINAL
FLOAT
FOR
IF
INT
NEW
RETURN
SWITCH
THIS
VOID
WHILE
SCAN
PRINT
STRING
DECIMAL_LITERAL
FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
WS
COMMENT
LINE_COMMENT
IDENTIFIER
ERROR

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
ABSTRACT
BOOLEAN
BREAK
CASE
CHAR
DO
DOUBLE
ELSE
FINAL
FLOAT
FOR
IF
INT
NEW
RETURN
SWITCH
THIS
VOID
WHILE
SCAN
PRINT
STRING
DECIMAL_LITERAL
FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
WS
COMMENT
LINE_COMMENT
IDENTIFIER
ERROR
ExponentPart
EscapeSequence
Digits
LetterOrDigit
Letter

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 77, 571, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 5, 36, 325, 10, 36, 3, 36, 6, 36, 328, 10, 36, 13, 36, 14, 36, 329, 3, 36, 5, 36, 333, 10, 36, 5, 36, 335, 10, 36, 3, 36, 5, 36, 338, 10, 36, 3, 37, 3, 37, 3, 37, 5, 37, 343, 10, 37, 3, 37, 3, 37, 5, 37, 347, 10, 37, 3, 37, 5, 37, 350, 10, 37, 3, 37, 5, 37, 353, 10, 37, 3, 37, 3, 37, 3, 37, 5, 37, 358, 10, 37, 3, 37, 5, 37, 361, 10, 37, 5, 37, 363, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 374, 10, 38, 3, 39, 3, 39, 3, 39, 5, 39, 379, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 7, 40, 386, 10, 40, 12, 40, 14, 40, 389, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 72, 6, 72, 471, 10, 72, 13, 72, 14, 72, 472, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 7, 73, 482, 10, 73, 12, 73, 14, 73, 485, 11, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 7, 74, 495, 10, 74, 12, 74, 14, 74, 498, 11, 74, 3, 74, 3, 74, 3, 75, 3, 75, 7, 75, 504, 10, 75, 12, 75, 14, 75, 507, 11, 75, 3, 76, 3, 76, 7, 76, 511, 10, 76, 12, 76, 14, 76, 514, 11, 76, 3, 76, 3, 76, 3, 76, 5, 76, 519, 10, 76, 3, 76, 3, 76, 6, 76, 523, 10, 76, 13, 76, 14, 76, 524, 3, 76, 3, 76, 3, 76, 5, 76, 530, 10, 76, 3, 77, 3, 77, 5, 77, 534, 10, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 542, 10, 78, 3, 78, 5, 78, 545, 10, 78, 3, 78, 5, 78, 548, 10, 78, 3, 79, 3, 79, 7, 79, 552, 10, 79, 12, 79, 14, 79, 555, 11, 79, 3, 79, 5, 79, 558, 10, 79, 3, 80, 3, 80, 5, 80, 562, 10, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 570, 10, 81, 3, 483, 2, 82, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 69, 137, 70, 139, 71, 141, 72, 143, 73, 145, 74, 147, 75, 149, 76, 151, 77, 153, 2, 155, 2, 157, 2, 159, 2, 161, 2, 3, 2, 20, 3, 2, 51, 59, 4, 2, 78, 78, 110, 110, 6, 2, 70, 70, 72, 72, 102, 102, 104, 104, 6, 2, 12, 12, 15, 15, 41, 41, 94, 94, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 5, 2, 11, 12, 14, 15, 34, 34, 4, 2, 12, 12, 15, 15, 3, 2, 50, 59, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 10, 2, 36, 36, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 3, 2, 50, 53, 3, 2, 50, 57, 4, 2, 50, 59, 97, 97, 6, 2, 38, 38, 67, 92, 97, 97, 99, 124, 4, 2, 2, 129, 55298, 56321, 3, 2, 55298, 56321, 3, 2, 56322, 57345, 2, 601, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 3, 163, 3, 2, 2, 2, 5, 165, 3, 2, 2, 2, 7, 169, 3, 2, 2, 2, 9, 171, 3, 2, 2, 2, 11, 174, 3, 2, 2, 2, 13, 176, 3, 2, 2, 2, 15, 179, 3, 2, 2, 2, 17, 182, 3, 2, 2, 2, 19, 185, 3, 2, 2, 2, 21, 189, 3, 2, 2, 2, 23, 194, 3, 2, 2, 2, 25, 198, 3, 2, 2, 2, 27, 201, 3, 2, 2, 2, 29, 209, 3, 2, 2, 2, 31, 214, 3, 2, 2, 2, 33, 219, 3, 2, 2, 2, 35, 226, 3, 2, 2, 2, 37, 233, 3, 2, 2, 2, 39, 236, 3, 2, 2, 2, 41, 241, 3, 2, 2, 2, 43, 247, 3, 2, 2, 2, 45, 251, 3, 2, 2, 2, 47, 256, 3, 2, 2, 2, 49, 261, 3, 2, 2, 2, 51, 267, 3, 2, 2, 2, 53, 271, 3, 2, 2, 2, 55, 276, 3, 2, 2, 2, 57, 280, 3, 2, 2, 2, 59, 287, 3, 2, 2, 2, 61, 292, 3, 2, 2, 2, 63, 296, 3, 2, 2, 2, 65, 303, 3, 2, 2, 2, 67, 308, 3, 2, 2, 2, 69, 314, 3, 2, 2, 2, 71, 334, 3, 2, 2, 2, 73, 362, 3, 2, 2, 2, 75, 373, 3, 2, 2, 2, 77, 375, 3, 2, 2, 2, 79, 382, 3, 2, 2, 2, 81, 392, 3, 2, 2, 2, 83, 397, 3, 2, 2, 2, 85, 399, 3, 2, 2, 2, 87, 401, 3, 2, 2, 2, 89, 403, 3, 2, 2, 2, 91, 405, 3, 2, 2, 2, 93, 407, 3, 2, 2, 2, 95, 409, 3, 2, 2, 2, 97, 411, 3, 2, 2, 2, 99, 413, 3, 2, 2, 2, 101, 415, 3, 2, 2, 2, 103, 417, 3, 2, 2, 2, 105, 419, 3, 2, 2, 2, 107, 421, 3, 2, 2, 2, 109, 423, 3, 2, 2, 2, 111, 426, 3, 2, 2, 2, 113, 429, 3, 2, 2, 2, 115, 432, 3, 2, 2, 2, 117, 435, 3, 2, 2, 2, 119, 438, 3, 2, 2, 2, 121, 441, 3, 2, 2, 2, 123, 444, 3, 2, 2, 2, 125, 447, 3, 2, 2, 2, 127, 449, 3, 2, 2, 2, 129, 451, 3, 2, 2, 2, 131, 453, 3, 2, 2, 2, 133, 455, 3, 2, 2, 2, 135, 457, 3, 2, 2, 2, 137, 460, 3, 2, 2, 2, 139, 463, 3, 2, 2, 2, 141, 466, 3, 2, 2, 2, 143, 470, 3, 2, 2, 2, 145, 476, 3, 2, 2, 2, 147, 492, 3, 2, 2, 2, 149, 501, 3, 2, 2, 2, 151, 529, 3, 2, 2, 2, 153, 531, 3, 2, 2, 2, 155, 547, 3, 2, 2, 2, 157, 549, 3, 2, 2, 2, 159, 561, 3, 2, 2, 2, 161, 569, 3, 2, 2, 2, 163, 164, 7, 65, 2, 2, 164, 4, 3, 2, 2, 2, 165, 166, 7, 48, 2, 2, 166, 167, 7, 48, 2, 2, 167, 168, 7, 48, 2, 2, 168, 6, 3, 2, 2, 2, 169, 170, 7, 66, 2, 2, 170, 8, 3, 2, 2, 2, 171, 172, 7, 43, 2, 2, 172, 173, 7, 61, 2, 2, 173, 10, 3, 2, 2, 2, 174, 175, 7, 60, 2, 2, 175, 12, 3, 2, 2, 2, 176, 177, 7, 40, 2, 2, 177, 178, 7, 63, 2, 2, 178, 14, 3, 2, 2, 2, 179, 180, 7, 126, 2, 2, 180, 181, 7, 63, 2, 2, 181, 16, 3, 2, 2, 2, 182, 183, 7, 96, 2, 2, 183, 184, 7, 63, 2, 2, 184, 18, 3, 2, 2, 2, 185, 186, 7, 64, 2, 2, 186, 187, 7, 64, 2, 2, 187, 188, 7, 63, 2, 2, 188, 20, 3, 2, 2, 2, 189, 190, 7, 64, 2, 2, 190, 191, 7, 64, 2, 2, 191, 192, 7, 64, 2, 2, 192, 193, 7, 63, 2, 2, 193, 22, 3, 2, 2, 2, 194, 195, 7, 62, 2, 2, 195, 196, 7, 62, 2, 2, 196, 197, 7, 63, 2, 2, 197, 24, 3, 2, 2, 2, 198, 199, 7, 39, 2, 2, 199, 200, 7, 63, 2, 2, 200, 26, 3, 2, 2, 2, 201, 202, 7, 113, 2, 2, 202, 203, 7, 119, 2, 2, 203, 204, 7, 118, 2, 2, 204, 205, 7, 110, 2, 2, 205, 206, 7, 107, 2, 2, 206, 207, 7, 112, 2, 2, 207, 208, 7, 103, 2, 2, 208, 28, 3, 2, 2, 2, 209, 210, 7, 100, 2, 2, 210, 211, 7, 113, 2, 2, 211, 212, 7, 113, 2, 2, 212, 213, 7, 110, 2, 2, 213, 30, 3, 2, 2, 2, 214, 215, 7, 117, 2, 2, 215, 216, 7, 118, 2, 2, 216, 217, 7, 113, 2, 2, 217, 218, 7, 114, 2, 2, 218, 32, 3, 2, 2, 2, 219, 220, 7, 117, 2, 2, 220, 221, 7, 99, 2, 2, 221, 222, 7, 111, 2, 2, 222, 223, 7, 114, 2, 2, 223, 224, 7, 110, 2, 2, 224, 225, 7, 103, 2, 2, 225, 34, 3, 2, 2, 2, 226, 227, 7, 110, 2, 2, 227, 228, 7, 103, 2, 2, 228, 229, 7, 118, 2, 2, 229, 230, 7, 118, 2, 2, 230, 231, 7, 103, 2, 2, 231, 232, 7, 116, 2, 2, 232, 36, 3, 2, 2, 2, 233, 234, 7, 102, 2, 2, 234, 235, 7, 113, 2, 2, 235, 38, 3, 2, 2, 2, 236, 237, 7, 102, 2, 2, 237, 238, 7, 102, 2, 2, 238, 239, 7, 103, 2, 2, 239, 240, 7, 101, 2, 2, 240, 40, 3, 2, 2, 2, 241, 242, 7, 113, 2, 2, 242, 243, 7, 118, 2, 2, 243, 244, 7, 106, 2, 2, 244, 245, 7, 103, 2, 2, 245, 246, 7, 116, 2, 2, 246, 42, 3, 2, 2, 2, 247, 248, 7, 99, 2, 2, 248, 249, 7, 100, 2, 2, 249, 250, 7, 117, 2, 2, 250, 44, 3, 2, 2, 2, 251, 252, 7, 117, 2, 2, 252, 253, 7, 102, 2, 2, 253, 254, 7, 103, 2, 2, 254, 255, 7, 101, 2, 2, 255, 46, 3, 2, 2, 2, 256, 257, 7, 110, 2, 2, 257, 258, 7, 113, 2, 2, 258, 259, 7, 113, 2, 2, 259, 260, 7, 114, 2, 2, 260, 48, 3, 2, 2, 2, 261, 262, 7, 105, 2, 2, 262, 263, 7, 107, 2, 2, 263, 264, 7, 120, 2, 2, 264, 265, 7, 103, 2, 2, 265, 266, 7, 112, 2, 2, 266, 50, 3, 2, 2, 2, 267, 268, 7, 112, 2, 2, 268, 269, 7, 119, 2, 2, 269, 270, 7, 111, 2, 2, 270, 52, 3, 2, 2, 2, 271, 272, 7, 113, 2, 2, 272, 273, 7, 116, 2, 2, 273, 274, 7, 107, 2, 2, 274, 275, 7, 105, 2, 2, 275, 54, 3, 2, 2, 2, 276, 277, 7, 113, 2, 2, 277, 278, 7, 119, 2, 2, 278, 279, 7, 118, 2, 2, 279, 56, 3, 2, 2, 2, 280, 281, 7, 101, 2, 2, 281, 282, 7, 106, 2, 2, 282, 283, 7, 113, 2, 2, 283, 284, 7, 113, 2, 2, 284, 285, 7, 117, 2, 2, 285, 286, 7, 103, 2, 2, 286, 58, 3, 2, 2, 2, 287, 288, 7, 117, 2, 2, 288, 289, 7, 103, 2, 2, 289, 290, 7, 110, 2, 2, 290, 291, 7, 104, 2, 2, 291, 60, 3, 2, 2, 2, 292, 293, 7, 103, 2, 2, 293, 294, 7, 111, 2, 2, 294, 295, 7, 114, 2, 2, 295, 62, 3, 2, 2, 2, 296, 297, 7, 102, 2, 2, 297, 298, 7, 119, 2, 2, 298, 299, 7, 116, 2, 2, 299, 300, 7, 107, 2, 2, 300, 301, 7, 112, 2, 2, 301, 302, 7, 105, 2, 2, 302, 64, 3, 2, 2, 2, 303, 304, 7, 117, 2, 2, 304, 305, 7, 101, 2, 2, 305, 306, 7, 99, 2, 2, 306, 307, 7, 112, 2, 2, 307, 66, 3, 2, 2, 2, 308, 309, 7, 114, 2, 2, 309, 310, 7, 116, 2, 2, 310, 311, 7, 107, 2, 2, 311, 312, 7, 112, 2, 2, 312, 313, 7, 118, 2, 2, 313, 68, 3, 2, 2, 2, 314, 315, 7, 117, 2, 2, 315, 316, 7, 118, 2, 2, 316, 317, 7, 116, 2, 2, 317, 318, 7, 107, 2, 2, 318, 319, 7, 112, 2, 2, 319, 320, 7, 105, 2, 2, 320, 70, 3, 2, 2, 2, 321, 335, 7, 50, 2, 2, 322, 332, 9, 2, 2, 2, 323, 325, 5, 157, 79, 2, 324, 323, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 333, 3, 2, 2, 2, 326, 328, 7, 97, 2, 2, 327, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 333, 5, 157, 79, 2, 332, 324, 3, 2, 2, 2, 332, 327, 3, 2, 2, 2, 333, 335, 3, 2, 2, 2, 334, 321, 3, 2, 2, 2, 334, 322, 3, 2, 2, 2, 335, 337, 3, 2, 2, 2, 336, 338, 9, 3, 2, 2, 337, 336, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 72, 3, 2, 2, 2, 339, 340, 5, 157, 79, 2, 340, 342, 7, 48, 2, 2, 341, 343, 5, 157, 79, 2, 342, 341, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 347, 3, 2, 2, 2, 344, 345, 7, 48, 2, 2, 345, 347, 5, 157, 79, 2, 346, 339, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 349, 3, 2, 2, 2, 348, 350, 5, 153, 77, 2, 349, 348, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 352, 3, 2, 2, 2, 351, 353, 9, 4, 2, 2, 352, 351, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 363, 3, 2, 2, 2, 354, 360, 5, 157, 79, 2, 355, 357, 5, 153, 77, 2, 356, 358, 9, 4, 2, 2, 357, 356, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 361, 9, 4, 2, 2, 360, 355, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 363, 3, 2, 2, 2, 362, 346, 3, 2, 2, 2, 362, 354, 3, 2, 2, 2, 363, 74, 3, 2, 2, 2, 364, 365, 7, 118, 2, 2, 365, 366, 7, 116, 2, 2, 366, 367, 7, 119, 2, 2, 367, 374, 7, 103, 2, 2, 368, 369, 7, 104, 2, 2, 369, 370, 7, 99, 2, 2, 370, 371, 7, 110, 2, 2, 371, 372, 7, 117, 2, 2, 372, 374, 7, 103, 2, 2, 373, 364, 3, 2, 2, 2, 373, 368, 3, 2, 2, 2, 374, 76, 3, 2, 2, 2, 375, 378, 7, 41, 2, 2, 376, 379, 10, 5, 2, 2, 377, 379, 5, 155, 78, 2, 378, 376, 3, 2, 2, 2, 378, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 7, 41, 2, 2, 381, 78, 3, 2, 2, 2, 382, 387, 7, 36, 2, 2, 383, 386, 10, 6, 2, 2, 384, 386, 5, 155, 78, 2, 385, 383, 3, 2, 2, 2, 385, 384, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 390, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 390, 391, 7, 36, 2, 2, 391, 80, 3, 2, 2, 2, 392, 393, 7, 112, 2, 2, 393, 394, 7, 119, 2, 2, 394, 395, 7, 110, 2, 2, 395, 396, 7, 110, 2, 2, 396, 82, 3, 2, 2, 2, 397, 398, 7, 42, 2, 2, 398, 84, 3, 2, 2, 2, 399, 400, 7, 43, 2, 2, 400, 86, 3, 2, 2, 2, 401, 402, 7, 125, 2, 2, 402, 88, 3, 2, 2, 2, 403, 404, 7, 127, 2, 2, 404, 90, 3, 2, 2, 2, 405, 406, 7, 93, 2, 2, 406, 92, 3, 2, 2, 2, 407, 408, 7, 95, 2, 2, 408, 94, 3, 2, 2, 2, 409, 410, 7, 61, 2, 2, 410, 96, 3, 2, 2, 2, 411, 412, 7, 46, 2, 2, 412, 98, 3, 2, 2, 2, 413, 414, 7, 48, 2, 2, 414, 100, 3, 2, 2, 2, 415, 416, 7, 63, 2, 2, 416, 102, 3, 2, 2, 2, 417, 418, 7, 64, 2, 2, 418, 104, 3, 2, 2, 2, 419, 420, 7, 62, 2, 2, 420, 106, 3, 2, 2, 2, 421, 422, 7, 35, 2, 2, 422, 108, 3, 2, 2, 2, 423, 424, 7, 63, 2, 2, 424, 425, 7, 63, 2, 2, 425, 110, 3, 2, 2, 2, 426, 427, 7, 62, 2, 2, 427, 428, 7, 63, 2, 2, 428, 112, 3, 2, 2, 2, 429, 430, 7, 64, 2, 2, 430, 431, 7, 63, 2, 2, 431, 114, 3, 2, 2, 2, 432, 433, 7, 35, 2, 2, 433, 434, 7, 63, 2, 2, 434, 116, 3, 2, 2, 2, 435, 436, 7, 40, 2, 2, 436, 437, 7, 40, 2, 2, 437, 118, 3, 2, 2, 2, 438, 439, 7, 126, 2, 2, 439, 440, 7, 126, 2, 2, 440, 120, 3, 2, 2, 2, 441, 442, 7, 45, 2, 2, 442, 443, 7, 45, 2, 2, 443, 122, 3, 2, 2, 2, 444, 445, 7, 47, 2, 2, 445, 446, 7, 47, 2, 2, 446, 124, 3, 2, 2, 2, 447, 448, 7, 45, 2, 2, 448, 126, 3, 2, 2, 2, 449, 450, 7, 47, 2, 2, 450, 128, 3, 2, 2, 2, 451, 452, 7, 44, 2, 2, 452, 130, 3, 2, 2, 2, 453, 454, 7, 49, 2, 2, 454, 132, 3, 2, 2, 2, 455, 456, 7, 39, 2, 2, 456, 134, 3, 2, 2, 2, 457, 458, 7, 45, 2, 2, 458, 459, 7, 63, 2, 2, 459, 136, 3, 2, 2, 2, 460, 461, 7, 47, 2, 2, 461, 462, 7, 63, 2, 2, 462, 138, 3, 2, 2, 2, 463, 464, 7, 44, 2, 2, 464, 465, 7, 63, 2, 2, 465, 140, 3, 2, 2, 2, 466, 467, 7, 49, 2, 2, 467, 468, 7, 63, 2, 2, 468, 142, 3, 2, 2, 2, 469, 471, 9, 7, 2, 2, 470, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 475, 8, 72, 2, 2, 475, 144, 3, 2, 2, 2, 476, 477, 7, 62, 2, 2, 477, 478, 7, 35, 2, 2, 478, 479, 7, 64, 2, 2, 479, 483, 3, 2, 2, 2, 480, 482, 11, 2, 2, 2, 481, 480, 3, 2, 2, 2, 482, 485, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 484, 486, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 486, 487, 7, 62, 2, 2, 487, 488, 7, 35, 2, 2, 488, 489, 7, 64, 2, 2, 489, 490, 3, 2, 2, 2, 490, 491, 8, 73, 2, 2, 491, 146, 3, 2, 2, 2, 492, 496, 7, 37, 2, 2, 493, 495, 10, 8, 2, 2, 494, 493, 3, 2, 2, 2, 495, 498, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 499, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 499, 500, 8, 74, 2, 2, 500, 148, 3, 2, 2, 2, 501, 505, 5, 161, 81, 2, 502, 504, 5, 159, 80, 2, 503, 502, 3, 2, 2, 2, 504, 507, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 150, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 508, 512, 9, 9, 2, 2, 509, 511, 5, 159, 80, 2, 510, 509, 3, 2, 2, 2, 511, 514, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 530, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 515, 518, 7, 41, 2, 2, 516, 519, 10, 5, 2, 2, 517, 519, 5, 155, 78, 2, 518, 516, 3, 2, 2, 2, 518, 517, 3, 2, 2, 2, 519, 522, 3, 2, 2, 2, 520, 523, 10, 5, 2, 2, 521, 523, 5, 155, 78, 2, 522, 520, 3, 2, 2, 2, 522, 521, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 530, 7, 41, 2, 2, 527, 528, 7, 41, 2, 2, 528, 530, 7, 41, 2, 2, 529, 508, 3, 2, 2, 2, 529, 515, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 530, 152, 3, 2, 2, 2, 531, 533, 9, 10, 2, 2, 532, 534, 9, 11, 2, 2, 533, 532, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 536, 5, 157, 79, 2, 536, 154, 3, 2, 2, 2, 537, 538, 7, 94, 2, 2, 538, 548, 9, 12, 2, 2, 539, 544, 7, 94, 2, 2, 540, 542, 9, 13, 2, 2, 541, 540, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 545, 9, 14, 2, 2, 544, 541, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 548, 9, 14, 2, 2, 547, 537, 3, 2, 2, 2, 547, 539, 3, 2, 2, 2, 548, 156, 3, 2, 2, 2, 549, 557, 9, 9, 2, 2, 550, 552, 9, 15, 2, 2, 551, 550, 3, 2, 2, 2, 552, 555, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 556, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 556, 558, 9, 9, 2, 2, 557, 553, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 158, 3, 2, 2, 2, 559, 562, 5, 161, 81, 2, 560, 562, 9, 9, 2, 2, 561, 559, 3, 2, 2, 2, 561, 560, 3, 2, 2, 2, 562, 160, 3, 2, 2, 2, 563, 570, 9, 16, 2, 2, 564, 570, 10, 17, 2, 2, 565, 566, 9, 18, 2, 2, 566, 570, 9, 19, 2, 2, 567, 568, 9, 18, 2, 2, 568, 570, 9, 19, 2, 2, 569, 563, 3, 2, 2, 2, 569, 564, 3, 2, 2, 2, 569, 565, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 570, 162, 3, 2, 2, 2, 36, 2, 324, 329, 332, 334, 337, 342, 346, 349, 352, 357, 360, 362, 373, 378, 385, 387, 472, 483, 496, 505, 512, 518, 522, 524, 529, 533, 541, 544, 547, 553, 557, 561, 569, 3, 2, 3, 2]